{
  "name": "gatsby-blog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gatsby build",
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrapala/gatsby-blog.git"
  },
  "dependencies": {
    "gatsby": "^2.13.50",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "prettier": "^1.17.0"
  },
  "author": "Juliette Rapala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrapala/gatsby-blog/issues"
  },
  "homepage": "https://github.com/jrapala/gatsby-blog#readme"
}
